<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bytecard-BTG</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}">
    
    <!-- Adicione estilos para melhor acessibilidade -->
    <style>
        body {
            background-color: #003366;
            color: #000000; /* Cor da fonte em preto */
        }

        .container {
            background-color: #FFFFFF;
            border-radius: 10px;
            padding: 20px;
        }

        .btn-primary {
            background-color: #FF6600;
            border: none;
            border-radius: 5px;
            color: #FFFFFF;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #FF3300;
        }
    </style>
    <!-- Fim dos estilos para melhor acessibilidade -->
</head>
<body>
    <div class="container">
        <!-- Adicione uma descrição para a imagem para melhor acessibilidade -->
        <h1>Faça seu login</h1>
        <form method="POST" action="{{ url_for('autenticar') }}">
            <input type="hidden" name="proxima" value="{{ proxima or url_for('index') }}">
            <p><label for="usuario">Nome de usuário:</label> <input class="form-control" type="text" name="usuario" id="usuario" required></p>
            <p><label for="senha">Senha:</label> <input class="form-control" type="password" name="senha" id="senha" required></p>
            <p><button class="btn btn-primary" type="submit">Entrar</button></p>
        </form>
    </div>

    <!-- Adicionar animações em JavaScript -->
    <script>
        // Exemplo de animação simples ao clicar no botão
        document.querySelector('.btn-primary').addEventListener('click', function() {
            alert('Botão Clicado!');
        });
    </script>
    <!-- Fim das animações em JavaScript -->
</body>
</html>
